<?php

/**
 * One-shot Laravel installer for the SFTP-only Websupport deploy.
 *
 * The deploy script uploads this file into the docroot with a fresh
 * random token substituted in. Hitting it once runs every step that
 * would normally happen via `php artisan` over SSH:
 *
 *   1. migrate --force        (creates schema + EXCLUDE constraint)
 *   2. lodenica:import-sheet  (boats from the Google Sheet — optional)
 *   3. config:cache + route:cache + event:cache
 *
 * After a successful run the script deletes itself so a leaked token
 * can't be replayed. Failures abort early and leave the file in place
 * so the operator can re-trigger after fixing the issue.
 *
 * Usage:
 *   https://<domain>/install.php?token=<32-hex>&import=1
 *
 * Query params:
 *   token   — REQUIRED, must equal __TOKEN__ (substituted at deploy time)
 *   import  — 1 to also run the sheet importer, 0 to skip
 *   step    — optional: only run a single phase. Valid values:
 *               "migrate"   — apply pending migrations
 *               "seed"      — bootstrap admin / demo data
 *               "import"    — fetch + apply the Google Sheet inventory
 *               "cache"     — refresh artisan config/route/event caches
 *               "tail-log"  — print last 60 lines of storage/logs/laravel.log
 *                             (diagnostic only; install.php is retained)
 *   lines   — only for step=tail-log; how many lines to return (default 60).
 */

declare(strict_types=1);

$expectedToken = '__TOKEN__';
$givenToken    = (string) ($_GET['token'] ?? '');
$runImport     = (string) ($_GET['import'] ?? '1') === '1';
$singleStep    = isset($_GET['step']) ? (string) $_GET['step'] : null;

header('Content-Type: text/plain; charset=utf-8');
header('X-Robots-Tag: noindex, nofollow');

function bail(int $code, string $msg): void
{
    http_response_code($code);
    echo "[FAIL] $msg\n";
    exit($code);
}

// Constant-time token compare so a 401 doesn't leak timing info.
if (!hash_equals($expectedToken, $givenToken)) {
    bail(401, 'Bad or missing token.');
}

// Locate the Laravel app. The deploy script substitutes the right path
// (relative to this file) into the placeholder, so this installer can
// serve both layouts:
//   • SSH-enabled Websupport, Laravel outside docroot: '/../../../lodenica-app'
//   • SFTP-only Websupport, Laravel inside docroot:    '/laravel'
$laravelRoot = realpath(__DIR__ . '__LARAVEL_PATH__');
if ($laravelRoot === false || !is_dir($laravelRoot)) {
    bail(500, 'Laravel app directory not found at __LARAVEL_PATH__ — check the layout.');
}

require $laravelRoot . '/vendor/autoload.php';

/** @var \Illuminate\Foundation\Application $app */
$app = require $laravelRoot . '/bootstrap/app.php';
$kernel = $app->make(\Illuminate\Contracts\Console\Kernel::class);
$kernel->bootstrap();

function run(\Illuminate\Contracts\Console\Kernel $kernel, string $command, array $args = []): void
{
    echo "[run]  artisan {$command} " . implode(' ', array_map(
        fn ($k, $v) => is_int($k) ? (string) $v : "$k=$v",
        array_keys($args),
        $args,
    )) . "\n";
    $exit = $kernel->call($command, $args);
    echo $kernel->output();
    if ($exit !== 0) {
        bail(500, "artisan {$command} returned exit code {$exit}");
    }
}

echo "[ok]   token accepted, laravel root = {$laravelRoot}\n\n";

// Diagnostic-only step: show migration status + env hints. Useful when
// /api/v1/* is 500ing and we need to know if a migration is pending or
// APP_DEBUG is masking the real error.
if ($singleStep === 'diagnose') {
    echo "[diag] APP_ENV = " . config('app.env') . "\n";
    echo "[diag] APP_DEBUG = " . (config('app.debug') ? 'true' : 'false') . "\n";
    echo "[diag] PHP_VERSION = " . PHP_VERSION . "\n";
    echo "[diag] DB connection = " . config('database.default') . "\n";
    echo "\n";
    run($kernel, 'migrate:status');
    echo "\n[ok]   single step 'diagnose' completed; install.php retained.\n";
    exit;
}

// Diagnostic-only step: dump the tail of Laravel's log. Skips command
// execution so we don't accidentally rerun migrations etc. while
// debugging.
if ($singleStep === 'tail-log') {
    $logFile = $laravelRoot . '/storage/logs/laravel.log';
    $linesWanted = (int) ($_GET['lines'] ?? 60);
    $linesWanted = max(1, min(500, $linesWanted));
    if (!is_readable($logFile)) {
        bail(404, "laravel.log not found or unreadable at {$logFile}");
    }
    echo "[log]  {$logFile} (last {$linesWanted} lines)\n";
    echo str_repeat('─', 78) . "\n";
    // Read the file backwards to avoid loading huge logs into memory.
    $fp = fopen($logFile, 'r');
    fseek($fp, 0, SEEK_END);
    $size = ftell($fp);
    $buf = '';
    $linesCount = 0;
    $chunk = 4096;
    while ($size > 0 && $linesCount <= $linesWanted) {
        $read = min($chunk, $size);
        $size -= $read;
        fseek($fp, $size);
        $buf = fread($fp, $read) . $buf;
        $linesCount = substr_count($buf, "\n");
    }
    fclose($fp);
    $lines = explode("\n", $buf);
    $tail = array_slice($lines, -$linesWanted - 1);
    echo implode("\n", $tail) . "\n";
    echo str_repeat('─', 78) . "\n";
    echo "[ok]   single step 'tail-log' completed; install.php retained for further steps.\n";
    exit;
}

if ($singleStep === null || $singleStep === 'migrate') {
    run($kernel, 'migrate', ['--force' => true]);
    echo "\n";
}

if ($singleStep === null || $singleStep === 'seed') {
    // Idempotent: only inserts the admin if missing, only inserts demo
    // resources if the inventory is empty. Safe on every deploy.
    run($kernel, 'db:seed', ['--force' => true]);
    echo "\n";
}

if ($runImport && ($singleStep === null || $singleStep === 'import')) {
    // --force skips the destructive-action confirmation prompt.
    run($kernel, 'lodenica:import-sheet', ['--force' => true]);
    echo "\n";
}

if ($singleStep === null || $singleStep === 'cache') {
    // Wipe stale caches first (matters on re-deploys) and re-build them.
    run($kernel, 'config:clear');
    run($kernel, 'route:clear');
    run($kernel, 'event:clear');
    run($kernel, 'config:cache');
    run($kernel, 'route:cache');
    run($kernel, 'event:cache');
    echo "\n";
}

// Self-delete so a leaked token can't be replayed.
if ($singleStep === null) {
    @unlink(__FILE__);
    echo "[ok]   install.php self-deleted; re-upload via the deploy script if you need to re-run.\n";
} else {
    echo "[ok]   single step '{$singleStep}' completed; install.php retained for further steps.\n";
}

echo "\n[done] all phases finished.\n";
